[global]
    # specific to this machine
    netbios name                    = PCNAME

    server string                   = FreeBSD Samba Server
    workgroup                       = WORKGROUP
    realm                           = 
    hostname lookups                = no
    map to guest                    = Never
    min protocol                    = SMB2

    interfaces                      = bce0    
    bind interfaces only            = yes

    log file                        = /var/log/samba4/%m.log
    max log size                    = 8192

    # shadow copies using zfs
    vfs objects                     = shadow_copy2, zfsacl
    shadow: snapdir                 = .zfs/snapshot
    shadow: sort                    = desc
    shadow: localtime               = yes
    shadow: format                  = auto-%Y.%m.%d-%H-%M

    # allow symlinks outside share path
    allow insecure wide links       = yes
    wide links                      = yes
    follow symlinks                 = yes

    # disable printer spam
    load printers                   = no
    printing                        = bsd
    printcap name                   = /dev/null
    disable spoolss                 = yes

    # prevent becoming master browser
    local master                    = no
    domain master                   = no
    preferred master                = no
    os level                        = 0

    map archive                     = no
    map readonly                    = no
    map hidden                      = no
    map system                      = no

    # allow proper intergration with ZFS
    ntfs4:mode                      = special
    ntfs4:acedup                    = merge
    ntfs4:chown                     = yes
    zfsacl:acesort                  = dontcare

    # Allow samba to properly storeNTFS-style ACLs
    nt acl support                  = yes
    map acl inherit                 = yes
    inherit permissions             = yes
    inherit acls                    = yes
    inherit owner                   = yes

    acl allow execute always        = true

    store dos attributes            = yes
    dos filemode                    = no
    ea support                      = yes
    case sensitive                  = no

    csc policy                      = disable
    debug hires timestamp           = yes

    unix extensions                 = no

    # Security options 
    # Hide shares from users who don't have access
    access based share enum         = no
    # Hide files from users who don't have access
    hide unreadable                 = no

    client min protocol             = SMB3
    restrict anonymous              = 2
    encrypt passwords               = true

    ntlm auth                       = no
    lanman auth                     = no
    client ntlmv2 auth              = yes
    user share owner only           = false

[public]
    comment                         = public network share
    path                            = /data/pub
    read only                       = no
    writeable                       = yes

[backup]
    comment                         = backup share
    path                            = /data/backup
    read only                       = no
    writable                        = yes
    browseable                      = yes
    valid users                     = avaliduser


[share]
    comment                         = Share
    path                            = /data/share
    valid users                     = @group1, @group2
    read only                       = no
    browseable                      = yes
    create mode                     = 0770
    directory mode                  = 0770

    shadow: snapdirseverywhere      = yes
    shadow: snapdir                 = .zfs/snapshot

    # work around for lack of +x
    acl allow execute always        = true

    # Allow writes to be cached to fit ZFS recordsize
    write cache size                = 131972


